{
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "set:server": "cd packages/functional && npm install && npm run build && npm start"
  },
  "name": "root",
  "private":"true",
  "version": "0.0.1"
}
